# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.6

# Command to install dependencies, e.g.
install:
  - pip install --quiet -r requirements.txt
  - git clone https://github.com/Edouard360/lgamma.git
  - cd lgamma; ./make.sh; cd ..
  - mv ./lgamma/_ext _ext; mv ./lgamma/functions functions
  - rm -rf ./lgamma


# Command to run tests
script:
  - flake8
  - coverage run setup.py test

after_success:
  - codecov
